# Test_Fast_Shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: MainActivity.kt
app/src/main/java/com/example/themovie/model/: ApiTheMovie.kt  Filme.kt  RepositorioFilme.kt  RespostaFilme.kt
app/src/main/java/com/example/themovie/view/: MainActivity.kt
app/src/main/java/com/example/themovie/viewmodel/: FilmesAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
